/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q        &kp W               &kp F      &kp P      &kp B        &none                   &none            &kp J         &kp L            &kp U                &kp Y                     &kp SQT
&kp A        &kp R               &kp S      &kp T      &kp G        &none                   &none            &kp M         &kp N            &kp E                &kp I                     &kp O
&mt LSHFT Z  &mt LEFT_CONTROL X  &kp C      &kp D      &kp V        &mo 1                   &mo 2            &kp K         &kp H            &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH
                                 &lt 0 ESC  &lt 0 TAB  &lt 1 SPACE  &lt 1 SPACE  &lt 2 RET  &lt 2 BACKSPACE  &lt 1 DELETE  &lt 2 RIGHT_WIN
            >;
        };

        Numrow {
            label = "Num";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4       &kp N5       &kp MINUS             &kp EQUAL   &kp NUMBER_6     &kp NUMBER_7  &kp N8          &kp N9          &kp N0
&kp GRAVE       &kp BACKSLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans       &trans                &trans      &kp INSERT       &kp HOME      &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT      &kp LEFT_GUI       &kp K_CMENU  &to 0                 &trans      &kp PRINTSCREEN  &kp END       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                  &kp ESC           &kp TAB            &kp SPACE    &to 0      &kp ENTER  &kp RETURN  &kp BACKSPACE    &kp DELETE
            >;
        };

        Fnrow {
            label = "Func";
            bindings = <
&kp F1          &kp F2            &kp F3        &kp F4        &kp F5     &kp F6            &kp F7      &kp F8         &kp F9        &kp F10       &kp F11       &kp F12
&caps_word      &none             &none         &kp N5        &kp N6     &kp EQUAL         &kp C_NEXT  &trans         &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp N3     &to 0             &trans      &trans         &trans        &trans        &bt BT_CLR    &out OUT_TOG
                                  &kp ESC       &kp N0        &kp SPACE  &to 0      &none  &kp RETURN  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_4 {
            bindings = <
&kp  &kp  &kp  &kp  &kp  &kp       &kp  &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp  &kp  &kp  &kp  &kp  &kp       &kp  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp  &kp  &kp  &kp  &kp  &kp       &kp  &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
          &kp  &kp  &kp  &kp  &kp  &kp  &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };
    };
};
