/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        Keypad {
            if-layers = <4>;
            then-layer = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Qwerty {
            bindings = <&to 4>;
            key-positions = <39 40>;
            layers = <0 2 1 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemakdhm {
            label = "Base";
            bindings = <
&kp Q        &kp W               &kp F    &kp P    &kp B      &kp MINUS                             &to 3                       &kp J     &kp L                 &kp U                &kp Y                     &kp SQT
&kp A        &kp R               &kp S    &kp T    &kp G      &mt LBKT LEFT_PARENTHESIS             &mt RBKT RIGHT_PARENTHESIS  &kp M     &kp N                 &kp E                &kp I                     &mt SEMI O
&mt LSHFT Z  &mt LEFT_CONTROL X  &kp C    &kp D    &kp V      &mo 1                                 &mo 2                       &kp K     &kp H                 &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH
                                 &kp ESC  &kp TAB  &kp SPACE  &lt 1 SPACE                &lt 2 RET  &kp ENTER                   &kp BSPC  &mt RIGHT_GUI DELETE
            >;
        };

        Numrow {
            label = "Num";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4       &kp N5       &kp PAUSE_BREAK             &kp PRINTSCREEN  &kp NUMBER_6   &kp NUMBER_7  &kp N8          &kp N9          &kp N0
&kp GRAVE       &kp BACKSLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL    &kp INSERT                  &kp HOME         &kp PAGE_UP    &kp MINUS     &kp SEMI        &kp UP_ARROW    &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT      &kp LEFT_GUI       &kp K_CMENU  &trans                      &kp END          &kp PAGE_DOWN  &kp EQUAL     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                  &kp ESC           &kp TAB            &kp SPACE    &to 0            &kp ENTER  &kp RETURN       &kp BACKSPACE  &kp DELETE
            >;
        };

        Fnrow {
            label = "Func";
            bindings = <
&kp F1          &kp F2            &kp F3                &kp F4                &kp F5      &kp F6                 &kp F7            &kp F8         &kp F9             &kp F10          &kp F11       &kp F12
&kp CAPS        &caps_word        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_STOP  &kp C_PREVIOUS         &kp C_PLAY_PAUSE  &kp C_NEXT     &bt BT_SEL 3       &bt BT_SEL 2     &bt BT_SEL 1  &bt BT_SEL 0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT          &kp LEFT_WIN          &none       &to 3                  &trans            &kp C_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_CLR    &out OUT_TOG
                                  &kp ESC               &kp TAB               &kp SPACE   &to 0           &to 4  &kp RETURN        &kp BACKSPACE  &kp DELETE
            >;
        };

        Keypad {
            bindings = <
&kp GRAVE  &none      &none     &none     &none      &none         &none            &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp CAPS   &none      &none     &none     &none      &none         &none            &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none      &none         &none            &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
                      &kp ESC   &kp TAB   &kp SPACE  &to 0  &to 4  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        Qwerty {
            bindings = <
&kp TAB           &kp Q  &kp W    &kp E           &kp R  &kp T                 &kp Y  &kp U  &kp I                 &kp O    &kp P     &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S    &kp D           &kp F  &kp G                 &kp H  &kp J  &kp K                 &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT    &kp Z  &kp X    &kp C           &kp V  &kp B                 &kp N  &kp M  &kp COMMA             &kp DOT  &kp FSLH  &kp RSHFT
                         &kp ESC  &lt 2 LEFT_ALT  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &to 0  &mt RIGHT_GUI DELETE
            >;
        };
    };
};
